# java-school-documents

./: .gitignore  README.md  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/javaschool/: Application.java
backend/src/main/java/ru/javaschool/aspect/: ControllerLoggingAspect.java
backend/src/main/java/ru/javaschool/configuration/: CustomRestExceptionHandler.java  JacksonConfiguration.java  SchedulingConfig.java  WebConfiguration.java
backend/src/main/java/ru/javaschool/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/src/main/java/ru/javaschool/documents/controller/: DocumentController.java
backend/src/main/java/ru/javaschool/documents/exception/: DocumentNotFoundException.java  IllegalDocumentStatusException.java  InboxAlreadyExistsException.java  InvalidDocumentStatusCodeException.java  MessageSendingException.java  OutboxSavingException.java
backend/src/main/java/ru/javaschool/documents/repository/: DocumentRepository.java  InboxRepository.java  OutboxRepository.java
backend/src/main/java/ru/javaschool/documents/service/: DocumentService.java  DocumentServiceImpl.java  InboxService.java  KafkaInboxReceiver.java  KafkaOutboxProducer.java  (+1 more)
backend/src/main/java/ru/template/example/: Application.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/migrations/: db.changelog-master.yml
backend/src/main/resources/migrations/1.0/: schema.sql
backend/src/test/java/ru/javaschool/controller/: AbstractWebMvcTest.java
(+50 files in other folders)
