plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation("ma.glasnost.orika:orika-core:1.5.4")
    implementation("org.springframework.kafka:spring-kafka")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.liquibase:liquibase-core:4.24.0")
    implementation('co.elastic.logging:logback-ecs-encoder:1.5.0')
    implementation('org.apache.commons:commons-lang3:3.12.0')


    runtimeOnly("org.postgresql:postgresql:42.6.0")

    compileOnly("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.testcontainers:postgresql:1.17.6')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
}


test {
    include('ru/javaschool/**')
}
